truebalance_db   | server stopped
truebalance_db   |                                                                                                                                                                                      
truebalance_db   | PostgreSQL init process complete; ready for start up.                                                                                                                                
truebalance_db   |                                                                                                                                                                                      
truebalance_db   | 2025-09-16 05:13:55.776 UTC [1] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit                                              
truebalance_db   | 2025-09-16 05:13:55.776 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
truebalance_db   | 2025-09-16 05:13:55.776 UTC [1] LOG:  listening on IPv6 address "::", port 5432                                                                                                      
truebalance_db   | 2025-09-16 05:13:55.779 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"                                                                                   
truebalance_db   | 2025-09-16 05:13:55.783 UTC [57] LOG:  database system was shut down at 2025-09-16 05:13:55 UTC                                                                                      
truebalance_db   | 2025-09-16 05:13:55.787 UTC [1] LOG:  database system is ready to accept connections                                                                                                 
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | > rest-express@1.0.0 dev
truebalance_app  | > NODE_ENV=development tsx server/index.ts                                                                                                                                           
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | node:internal/errors:496                                                                                                                                                             
truebalance_app  |     ErrorCaptureStackTrace(err);
truebalance_app  |     ^                                                                                                                                                                                
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined                                                                                 
truebalance_app  |     at __node_internal_captureLargerStackTrace (node:internal/errors:496:5)                                                                                                          
truebalance_app  |     at new NodeError (node:internal/errors:405:5)                                                                                                                                    
truebalance_app  |     at validateString (node:internal/validators:162:11)
truebalance_app  |     at Object.resolve (node:path:1115:7)                                                                                                                                             
truebalance_app  |     at <anonymous> (/app/vite.config.ts:21:17)                                                                                                                                       
truebalance_app  |     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)                                                                                                                   
truebalance_app  |     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)                                                                                                           
truebalance_app  |     at async loadESM (node:internal/process/esm_loader:34:7)                                                                                                                         
truebalance_app  |     at async handleMainPromise (node:internal/modules/run_main:106:12) {                                                                                                             
truebalance_app  |   code: 'ERR_INVALID_ARG_TYPE'
truebalance_app  | }                                                                                                                                                                                    
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | Node.js v18.20.8                                                                                                                                                                     
truebalance_app exited with code 0
truebalance_app  | 
truebalance_app  | > rest-express@1.0.0 dev
truebalance_app  | > NODE_ENV=development tsx server/index.ts                                                                                                                                           
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | node:internal/errors:496
truebalance_app  |     ErrorCaptureStackTrace(err);
truebalance_app  |     ^                                                                                                                                                                                
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined                                                                                 
truebalance_app  |     at __node_internal_captureLargerStackTrace (node:internal/errors:496:5)                                                                                                          
truebalance_app  |     at new NodeError (node:internal/errors:405:5)                                                                                                                                    
truebalance_app  |     at validateString (node:internal/validators:162:11)
truebalance_app  |     at Object.resolve (node:path:1115:7)                                                                                                                                             
truebalance_app  |     at <anonymous> (/app/vite.config.ts:21:17)                                                                                                                                       
truebalance_app  |     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)                                                                                                                   
truebalance_app  |     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)                                                                                                           
truebalance_app  |     at async loadESM (node:internal/process/esm_loader:34:7)                                                                                                                         
truebalance_app  |     at async handleMainPromise (node:internal/modules/run_main:106:12) {                                                                                                             
truebalance_app  |   code: 'ERR_INVALID_ARG_TYPE'                                                                                                                                                       
truebalance_app  | }
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | Node.js v18.20.8                                                                                                                                                                     
truebalance_app exited with code 1
truebalance_app  | 
truebalance_app  | > rest-express@1.0.0 dev
truebalance_app  | > NODE_ENV=development tsx server/index.ts                                                                                                                                           
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | node:internal/errors:496                                                                                                                                                             
truebalance_app  |     ErrorCaptureStackTrace(err);
truebalance_app  |     ^                                                                                                                                                                                
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined                                                                                 
truebalance_app  |     at __node_internal_captureLargerStackTrace (node:internal/errors:496:5)                                                                                                          
truebalance_app  |     at new NodeError (node:internal/errors:405:5)                                                                                                                                    
truebalance_app  |     at validateString (node:internal/validators:162:11)                                                                                                                              
truebalance_app  |     at Object.resolve (node:path:1115:7)                                                                                                                                             
truebalance_app  |     at <anonymous> (/app/vite.config.ts:21:17)
truebalance_app  |     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)                                                                                                                   
truebalance_app  |     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)                                                                                                           
truebalance_app  |     at async loadESM (node:internal/process/esm_loader:34:7)                                                                                                                         
truebalance_app  |     at async handleMainPromise (node:internal/modules/run_main:106:12) {                                                                                                             
truebalance_app  |   code: 'ERR_INVALID_ARG_TYPE'                                                                                                                                                       
truebalance_app  | }                                                                                                                                                                                    
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | Node.js v18.20.8
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | > rest-express@1.0.0 dev
truebalance_app  | > NODE_ENV=development tsx server/index.ts                                                                                                                                           
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | node:internal/errors:496                                                                                                                                                             
truebalance_app  |     ErrorCaptureStackTrace(err);
truebalance_app  |     ^                                                                                                                                                                                
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined                                                                                 
truebalance_app  |     at __node_internal_captureLargerStackTrace (node:internal/errors:496:5)                                                                                                          
truebalance_app  |     at new NodeError (node:internal/errors:405:5)
truebalance_app  |     at validateString (node:internal/validators:162:11)                                                                                                                              
truebalance_app  |     at Object.resolve (node:path:1115:7)                                                                                                                                             
truebalance_app  |     at <anonymous> (/app/vite.config.ts:21:17)                                                                                                                                       
truebalance_app  |     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)                                                                                                                   
truebalance_app  |     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)                                                                                                           
truebalance_app  |     at async loadESM (node:internal/process/esm_loader:34:7)                                                                                                                         
truebalance_app  |     at async handleMainPromise (node:internal/modules/run_main:106:12) {                                                                                                             
truebalance_app  |   code: 'ERR_INVALID_ARG_TYPE'                                                                                                                                                       
truebalance_app  | }
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | Node.js v18.20.8                                                                                                                                                                     
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | > rest-express@1.0.0 dev
truebalance_app  | > NODE_ENV=development tsx server/index.ts                                                                                                                                           
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | node:internal/errors:496                                                                                                                                                             
truebalance_app  |     ErrorCaptureStackTrace(err);
truebalance_app  |     ^                                                                                                                                                                                
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined                                                                                 
truebalance_app  |     at __node_internal_captureLargerStackTrace (node:internal/errors:496:5)                                                                                                          
truebalance_app  |     at new NodeError (node:internal/errors:405:5)
truebalance_app  |     at validateString (node:internal/validators:162:11)                                                                                                                              
truebalance_app  |     at Object.resolve (node:path:1115:7)                                                                                                                                             
truebalance_app  |     at <anonymous> (/app/vite.config.ts:21:17)                                                                                                                                       
truebalance_app  |     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)                                                                                                                   
truebalance_app  |     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)                                                                                                           
truebalance_app  |     at async loadESM (node:internal/process/esm_loader:34:7)                                                                                                                         
truebalance_app  |     at async handleMainPromise (node:internal/modules/run_main:106:12) {                                                                                                             
truebalance_app  |   code: 'ERR_INVALID_ARG_TYPE'
truebalance_app  | }                                                                                                                                                                                    
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | Node.js v18.20.8                                                                                                                                                                     
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | > rest-express@1.0.0 dev
truebalance_app  | > NODE_ENV=development tsx server/index.ts                                                                                                                                           
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | node:internal/errors:496                                                                                                                                                             
truebalance_app  |     ErrorCaptureStackTrace(err);
truebalance_app  |     ^                                                                                                                                                                                
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined                                                                                 
truebalance_app  |     at __node_internal_captureLargerStackTrace (node:internal/errors:496:5)                                                                                                          
truebalance_app  |     at new NodeError (node:internal/errors:405:5)
truebalance_app  |     at validateString (node:internal/validators:162:11)                                                                                                                              
truebalance_app  |     at Object.resolve (node:path:1115:7)                                                                                                                                             
truebalance_app  |     at <anonymous> (/app/vite.config.ts:21:17)                                                                                                                                       
truebalance_app  |     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)                                                                                                                   
truebalance_app  |     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)                                                                                                           
truebalance_app  |     at async loadESM (node:internal/process/esm_loader:34:7)                                                                                                                         
truebalance_app  |     at async handleMainPromise (node:internal/modules/run_main:106:12) {                                                                                                             
truebalance_app  |   code: 'ERR_INVALID_ARG_TYPE'                                                                                                                                                       
truebalance_app  | }
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | Node.js v18.20.8                                                                                                                                                                     
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | > rest-express@1.0.0 dev
truebalance_app  | > NODE_ENV=development tsx server/index.ts                                                                                                                                           
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | node:internal/errors:496                                                                                                                                                             
truebalance_app  |     ErrorCaptureStackTrace(err);
truebalance_app  |     ^                                                                                                                                                                                
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined                                                                                 
truebalance_app  |     at __node_internal_captureLargerStackTrace (node:internal/errors:496:5)                                                                                                          
truebalance_app  |     at new NodeError (node:internal/errors:405:5)                                                                                                                                    
truebalance_app  |     at validateString (node:internal/validators:162:11)                                                                                                                              
truebalance_app  |     at Object.resolve (node:path:1115:7)                                                                                                                                             
truebalance_app  |     at <anonymous> (/app/vite.config.ts:21:17)
truebalance_app  |     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)                                                                                                                   
truebalance_app  |     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)                                                                                                           
truebalance_app  |     at async loadESM (node:internal/process/esm_loader:34:7)                                                                                                                         
truebalance_app  |     at async handleMainPromise (node:internal/modules/run_main:106:12) {                                                                                                             
truebalance_app  |   code: 'ERR_INVALID_ARG_TYPE'                                                                                                                                                       
truebalance_app  | }                                                                                                                                                                                    
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | Node.js v18.20.8
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | > rest-express@1.0.0 dev
truebalance_app  | > NODE_ENV=development tsx server/index.ts                                                                                                                                           
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | node:internal/errors:496                                                                                                                                                             
truebalance_app  |     ErrorCaptureStackTrace(err);
truebalance_app  |     ^                                                                                                                                                                                
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined                                                                                 
truebalance_app  |     at __node_internal_captureLargerStackTrace (node:internal/errors:496:5)                                                                                                          
truebalance_app  |     at new NodeError (node:internal/errors:405:5)                                                                                                                                    
truebalance_app  |     at validateString (node:internal/validators:162:11)                                                                                                                              
truebalance_app  |     at Object.resolve (node:path:1115:7)                                                                                                                                             
truebalance_app  |     at <anonymous> (/app/vite.config.ts:21:17)                                                                                                                                       
truebalance_app  |     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)                                                                                                                   
truebalance_app  |     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
truebalance_app  |     at async loadESM (node:internal/process/esm_loader:34:7)                                                                                                                         
truebalance_app  |     at async handleMainPromise (node:internal/modules/run_main:106:12) {                                                                                                             
truebalance_app  |   code: 'ERR_INVALID_ARG_TYPE'                                                                                                                                                       
truebalance_app  | }                                                                                                                                                                                    
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | Node.js v18.20.8                                                                                                                                                                     
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | > rest-express@1.0.0 dev
truebalance_app  | > NODE_ENV=development tsx server/index.ts                                                                                                                                           
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | node:internal/errors:496                                                                                                                                                             
truebalance_app  |     ErrorCaptureStackTrace(err);
truebalance_app  |     ^                                                                                                                                                                                
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined                                                                                 
truebalance_app  |     at __node_internal_captureLargerStackTrace (node:internal/errors:496:5)                                                                                                          
truebalance_app  |     at new NodeError (node:internal/errors:405:5)                                                                                                                                    
truebalance_app  |     at validateString (node:internal/validators:162:11)                                                                                                                              
truebalance_app  |     at Object.resolve (node:path:1115:7)                                                                                                                                             
truebalance_app  |     at <anonymous> (/app/vite.config.ts:21:17)                                                                                                                                       
truebalance_app  |     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)                                                                                                                   
truebalance_app  |     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)                                                                                                           
truebalance_app  |     at async loadESM (node:internal/process/esm_loader:34:7)                                                                                                                         
truebalance_app  |     at async handleMainPromise (node:internal/modules/run_main:106:12) {                                                                                                             
truebalance_app  |   code: 'ERR_INVALID_ARG_TYPE'
truebalance_app  | }                                                                                                                                                                                    
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | Node.js v18.20.8                                                                                                                                                                     
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | > rest-express@1.0.0 dev
truebalance_app  | > NODE_ENV=development tsx server/index.ts                                                                                                                                           
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | node:internal/errors:496                                                                                                                                                             
truebalance_app  |     ErrorCaptureStackTrace(err);
truebalance_app  |     ^                                                                                                                                                                                
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined                                                                                 
truebalance_app  |     at __node_internal_captureLargerStackTrace (node:internal/errors:496:5)                                                                                                          
truebalance_app  |     at new NodeError (node:internal/errors:405:5)                                                                                                                                    
truebalance_app  |     at validateString (node:internal/validators:162:11)                                                                                                                              
truebalance_app  |     at Object.resolve (node:path:1115:7)                                                                                                                                             
truebalance_app  |     at <anonymous> (/app/vite.config.ts:21:17)
truebalance_app  |     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)                                                                                                                   
truebalance_app  |     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)                                                                                                           
truebalance_app  |     at async loadESM (node:internal/process/esm_loader:34:7)                                                                                                                         
truebalance_app  |     at async handleMainPromise (node:internal/modules/run_main:106:12) {                                                                                                             
truebalance_app  |   code: 'ERR_INVALID_ARG_TYPE'                                                                                                                                                       
truebalance_app  | }                                                                                                                                                                                    
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | Node.js v18.20.8                                                                                                                                                                     
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | > rest-express@1.0.0 dev
truebalance_app  | > NODE_ENV=development tsx server/index.ts                                                                                                                                           
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | node:internal/errors:496                                                                                                                                                             
truebalance_app  |     ErrorCaptureStackTrace(err);
truebalance_app  |     ^                                                                                                                                                                                
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined                                                                                 
truebalance_app  |     at __node_internal_captureLargerStackTrace (node:internal/errors:496:5)                                                                                                          
truebalance_app  |     at new NodeError (node:internal/errors:405:5)                                                                                                                                    
truebalance_app  |     at validateString (node:internal/validators:162:11)                                                                                                                              
truebalance_app  |     at Object.resolve (node:path:1115:7)
truebalance_app  |     at <anonymous> (/app/vite.config.ts:21:17)                                                                                                                                       
truebalance_app  |     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)                                                                                                                   
truebalance_app  |     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)                                                                                                           
truebalance_app  |     at async loadESM (node:internal/process/esm_loader:34:7)                                                                                                                         
truebalance_app  |     at async handleMainPromise (node:internal/modules/run_main:106:12) {                                                                                                             
truebalance_app  |   code: 'ERR_INVALID_ARG_TYPE'                                                                                                                                                       
truebalance_app  | }                                                                                                                                                                                    
truebalance_app  | 
truebalance_app  | Node.js v18.20.8                                                                                                                                                                     
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | > rest-express@1.0.0 dev
truebalance_app  | > NODE_ENV=development tsx server/index.ts                                                                                                                                           
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | node:internal/errors:496                                                                                                                                                             
truebalance_app  |     ErrorCaptureStackTrace(err);
truebalance_app  |     ^                                                                                                                                                                                
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined                                                                                 
truebalance_app  |     at __node_internal_captureLargerStackTrace (node:internal/errors:496:5)                                                                                                          
truebalance_app  |     at new NodeError (node:internal/errors:405:5)                                                                                                                                    
truebalance_app  |     at validateString (node:internal/validators:162:11)                                                                                                                              
truebalance_app  |     at Object.resolve (node:path:1115:7)                                                                                                                                             
truebalance_app  |     at <anonymous> (/app/vite.config.ts:21:17)                                                                                                                                       
truebalance_app  |     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
truebalance_app  |     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)                                                                                                           
truebalance_app  |     at async loadESM (node:internal/process/esm_loader:34:7)                                                                                                                         
truebalance_app  |     at async handleMainPromise (node:internal/modules/run_main:106:12) {                                                                                                             
truebalance_app  |   code: 'ERR_INVALID_ARG_TYPE'                                                                                                                                                       
truebalance_app  | }                                                                                                                                                                                    
truebalance_app  |                                                                                                                                                                                      
truebalance_app  | Node.js v18.20.8  